{
  "name": "olio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"npm run dev\" \"node server/index.js\"",
    "socket": "node server/index.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "@wallet-standard/app": "^1.1.0",
    "@wallet-standard/wallet": "^1.1.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "5.9.3"
  }
}
